# PostmanKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kennethnickles/github/com/postmankotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/kennethnickles/postmankotlin/: ParcelableClass.kt  SomeActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kennethnickles/github/com/postmankotlin/: ExampleUnitTest.java
